<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            position: relative;
            top: 50px;
            left: 30px;
        }
    </style>
    <link href="MathPoly.css" rel="stylesheet" type="text/css">
    <script src="scripts\MathPoly.js"></script>
    <script defer src="scripts\script.js"></script>
</head>
<body>
    <canvas id="canvas1" width="150px" height="150px"></canvas>
    <p>According to the Pythagorean theorem</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" style="color: red;">
        <mi>c</mi>
        <mo>=</mo>
        <msqrt>
            <msup>
                <mi>a</mi>
                <mn>2</mn>
            </msup> 
            <mo>+</mo>
            <msup>
                <mi>b</mi>
                <mn>2</mn>
            </msup> 
        </msqrt>
    </math>
</body>
</html>